{
  "$comment": "정책 — 커밋된다. 편의(allow)는 gitignore 되는 settings.local.json 에 있다. 나뉜 이유: 로컬 파일은 승인할 때마다 자동으로 불어나서 사람이 관리할 수 없다.",
  "permissions": {
    "deny": [
      "Bash(git push)",
      "Bash(git push:*)",
      "PowerShell(git push)",
      "PowerShell(git push:*)"
    ],
    "ask": [
      "Bash(taskkill:*)",
      "Bash(pkill:*)",
      "PowerShell(Stop-Process:*)",
      "Bash(ssh:*)",
      "Bash(sshpass:*)",
      "Bash(scp:*)",
      "Bash(vercel:*)",
      "Bash(supabase:*)",
      "mcp__supabase__apply_migration",
      "mcp__supabase__deploy_edge_function",
      "mcp__supabase__delete_branch",
      "mcp__supabase__merge_branch",
      "mcp__supabase__reset_branch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/guard.mjs" }]
      }
    ]
  }
}
